# Microsoft-XAdES-Starter-Kit-BC

./: .gitignore  AllDataObjectsTimeStampCollection.cs  AssemblyInfo.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefCollection.cs  CRLRefs.cs  CRLValue.cs  CRLValueCollection.cs  CRLValues.cs  CanonicalizationMethod.cs  Cert.cs  CertCollection.cs  CertCollectionV2.cs  CertRefs.cs  CertV2.cs  CertificateValues.cs  CertifiedRole.cs  CertifiedRoleCollection.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoleCollection.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeIndicationCollection.cs  CommitmentTypeQualifier.cs  CommitmentTypeQualifierCollection.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  CounterSignatureCollection.cs  CryptoExtensions.cs  DataObjectFormat.cs  DataObjectFormatCollection.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  DocumentationReferenceCollection.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  (+63 more)
bc-xml-security-master/src/: CipherData.cs  CipherReference.cs  CryptoHelpers.cs  DSAKeyValue.cs  DataObject.cs  ECKeyValue.cs  EncryptedData.cs  EncryptedKey.cs  EncryptedReference.cs  EncryptionMethod.cs  KeyInfoX509Data.cs  RSAKeyValue.cs  Reference.cs  Signature.cs  SignedInfo.cs  SignedXml.cs  XmlDecryptionTransform.cs  XmlDsigEnvelopedSignatureTransform.cs  XmlDsigXPathTransform.cs
doc/: XAdES.xml
