<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <AssemblyName>Microsoft.Xades.BC</AssemblyName>
    <AssemblyOriginatorKeyFile>Microsoft.Xades.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Xades.BC</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>XAdES Library</AssemblyTitle>
    <Description>XAdES Library</Description>
    <Company>Microsoft France</Company>
    <Product>XAdES Starter Kit</Product>
    <Copyright>2010</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DocumentationFile>doc\XAdES.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bc-xml-security-master\samples\**" />
    <Compile Remove="bc-xml-security-master\src\bin\**" />
    <Compile Remove="bc-xml-security-master\src\obj\**" />
    <Compile Remove="bc-xml-security-master\tests\**" />
    <Compile Remove="original-docs\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="bc-xml-security-master\samples\**" />
    <EmbeddedResource Remove="bc-xml-security-master\src\bin\**" />
    <EmbeddedResource Remove="bc-xml-security-master\src\obj\**" />
    <EmbeddedResource Remove="bc-xml-security-master\tests\**" />
    <EmbeddedResource Remove="original-docs\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="bc-xml-security-master\samples\**" />
    <None Remove="bc-xml-security-master\src\bin\**" />
    <None Remove="bc-xml-security-master\src\obj\**" />
    <None Remove="bc-xml-security-master\tests\**" />
    <None Remove="original-docs\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="1913201-XAdES01903v141.xsd" />
    <EmbeddedResource Include="xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="xmldsig11-schema.xsd" />
    <EmbeddedResource Include="1913201-XAdES01903v132.xsd" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bc-xml-security-master\LICENSE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="1913201-XAdES01903v132.xsd" />
    <None Remove="1913201-XAdES01903v141.xsd" />
    <None Remove="XAdES.xsd.bkp" />
    <None Remove="xmldsig11-schema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="1913201-XAdES01903v132.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="bc-xml-security-master\src\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="bc-xml-security-master\src\SR.resx">
      <CustomToolNamespace>Org.BouncyCastle.Crypto.Xml</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup />
</Project>