<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName />
    <AssemblyName>Microsoft.Xades.BC</AssemblyName>
    <AssemblyOriginatorKeyFile>Microsoft.Xades.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Xades.BC</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>XAdES Library</AssemblyTitle>
    <Description>XAdES Library</Description>
    <Company>Microsoft France</Company>
    <Product>XAdES Starter Kit</Product>
    <Copyright>2010</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DocumentationFile>doc\XAdES.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn />
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="xmldsig11-schema.xsd" />
    <EmbeddedResource Include="XAdES01903v132-201601.xsd" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bc-xml-security-master\LICENSE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bc-xml-security-master\samples\EncryptingDecryptingAsymmetric.cs" />
    <Compile Remove="bc-xml-security-master\samples\EncryptingDecryptingSymmetric.cs" />
    <Compile Remove="bc-xml-security-master\samples\EncryptingDecryptingSymmetricKeyWrap.cs" />
    <Compile Remove="bc-xml-security-master\samples\GostUtilities.cs" />
    <Compile Remove="bc-xml-security-master\samples\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="bc-xml-security-master\samples\obj\Debug\net6.0\XmlSecurity.Samples.AssemblyInfo.cs" />
    <Compile Remove="bc-xml-security-master\samples\Program.cs" />
    <Compile Remove="bc-xml-security-master\samples\SigningVerifying.cs" />
    <Compile Remove="bc-xml-security-master\samples\SigningVerifyingGost.cs" />
    <Compile Remove="bc-xml-security-master\samples\SigningVerifyingWithCustomSignatureMethod.cs" />
    <Compile Remove="bc-xml-security-master\samples\SigningVerifyingX509Cert.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\net461\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\net461\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\net461\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\net461\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\net461\XmlSecurity.AssemblyInfo.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="bc-xml-security-master\src\obj\Debug\netstandard2.0\XmlSecurity.AssemblyInfo.cs" />
    <Compile Remove="bc-xml-security-master\tests\AssertCrypto.cs" />
    <Compile Remove="bc-xml-security-master\tests\AssertExtensions.cs" />
    <Compile Remove="bc-xml-security-master\tests\CipherDataTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\CryptoHelpersTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\DataObjectTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\DataObjectTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\DataReferenceTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\DSAKeyValueTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptedXmlEqualityComparer.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptedXmlTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptedXmlTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptionMethodTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptionPropertyCollectionTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\EncryptionPropertyTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoNameTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoNodeTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoRetrievalMethodTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfoX509DataTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\KeyInfo_ArbitraryElements.cs" />
    <Compile Remove="bc-xml-security-master\tests\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="bc-xml-security-master\tests\obj\Debug\net6.0\XmlSecurity.Tests.AssemblyInfo.cs" />
    <Compile Remove="bc-xml-security-master\tests\ReferenceTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\Reference_ArbitraryElements.cs" />
    <Compile Remove="bc-xml-security-master\tests\RSAKeyValueTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignatureTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\Signature_ArbitraryElements.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedInfoTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedInfo_ArbitraryElements.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedXmlTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedXmlTests.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedXml_Helpers.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedXml_Limits.cs" />
    <Compile Remove="bc-xml-security-master\tests\SignedXml_SignatureMethodAlgorithm.cs" />
    <Compile Remove="bc-xml-security-master\tests\SymmetricAlgorithmFactory.cs" />
    <Compile Remove="bc-xml-security-master\tests\TestHelpers.cs" />
    <Compile Remove="bc-xml-security-master\tests\TransformChainTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\TransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDecryptionTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigBase64TransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigC14NTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigC14NWithCommentsTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigEnvelopedSignatureTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigExcC14NTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigExcC14NWithCommentsTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigXPathTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlDsigXsltTransformTest.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlLicenseEncryptedRef.cs" />
    <Compile Remove="bc-xml-security-master\tests\XmlLicenseTransformTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="XAdES.xsd.bkp" />
    <None Remove="XAdES01903v132-201601.xsd" />
    <None Remove="xmldsig11-schema.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="XAdES01903v132-201601.xsd" />
  </ItemGroup>
  <PropertyGroup />
</Project>